[33mcommit 740fe0b0b8ccd816a136a9f80684552137bd1d55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvoyage[m[33m)[m
Author: Ghada <gm433183@gmail.com>
Date:   Mon Aug 18 00:38:52 2025 +0300

    small chatbot implementation

[33mcommit 5de02f1002dab867d23b11cd6a04356f9b1746db[m[33m ([m[1;31morigin/voyage[m[33m)[m
Author: Ghada <gm433183@gmail.com>
Date:   Sun Aug 17 12:05:56 2025 +0300

    voyage

[33mcommit cf038bafe1f520cf6be9a35d26ca33fa26d8f004[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SamaaEssamm <Sama.Essan7421@compit.aun.edu.eg>
Date:   Fri Aug 15 12:01:35 2025 +0000

    final commit

[33mcommit 3b8daa435689d75e2571f0ccbf0d23442c4ffbce[m
Author: SamaaEssamm <Sama.Essan7421@compit.aun.edu.eg>
Date:   Fri Aug 15 07:07:58 2025 +0000

    Initial commit: project ready for push

[33mcommit 9902e71519f5a01618d7a1339e321bb69526fa47[m
Author: SamaaEssamm <Sama.Essan7421@compit.aun.edu.eg>
Date:   Fri Aug 15 00:23:39 2025 +0000

    final test

[33mcommit 534c2eac360c51dcf602a7dfc079204cb59c779d[m
Author: Ghada <gm433183@gmail.com>
Date:   Thu Aug 14 10:04:54 2025 +0000

    merge done

[33mcommit 99ff9fa3236dcf711f8796b5b1c639e04aa7b8cc[m
Author: Ghada <gm433183@gmail.com>
Date:   Tue Aug 12 19:42:42 2025 +0000

    Clean commit without key

[33mcommit f4fb8b18e7ea794e72133da8bb78059a33a28355[m
Author: SamaaEssamm <Sama.Essan7421@compit.aun.edu.eg>
Date:   Sun Aug 10 09:27:05 2025 +0000

    Initial commit without secrets
